# IES_103925

./: README.md
lab1/: README.md
lab1/lab1_1/: README.md
lab1/lab1_2/weatherForecastProject/my-weather-radar/: pom.xml
lab1/lab1_2/weatherForecastProject/my-weather-radar/src/main/java/project/weather/forecast/: App.java  CityForecast.java  IpmaCityForecast.java  IpmaService.java
lab1/lab1_2/weatherForecastProject/my-weather-radar/src/main/resources/: log4j2.xml
lab1/lab1_2/weatherForecastProject/my-weather-radar/src/test/java/project/weather/forecast/: AppTest.java
lab1/lab1_5/IpmaApiClient/: pom.xml
lab1/lab1_5/IpmaApiClient/src/main/java/project/weather/forecast/refactored/: CityForecast.java  Ipma.java  IpmaCityForecast.java  IpmaService.java
lab1/lab1_5/IpmaApiClient/src/test/java/project/weather/forecast/refactored/: AppTest.java
lab1/lab1_5/WeatherForecastByCity/: pom.xml
lab2/: README.md
lab2/lab2_1/web-app/: pom.xml
lab2/lab2_1/web-app/src/main/java/ex1_lab2/: Servlet.java
lab2/lab2_1/web-app/src/main/webapp/: index.html
lab2/lab2_2/EmbeddedJettyExample/: pom.xml
lab2/lab2_2/EmbeddedJettyExample/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab2/lab2_3/a/ex2_3/: pom.xml
lab2/lab2_3/b/lab23web/: pom.xml
lab2/lab2_3/c/lab23-rest/: pom.xml
lab2/lab2_4/quotes/: pom.xml
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_1/SpringBoot-Databases/: .exB.md.swp  Answers_To_Ex_B.md  exB.md  pom.xml
lab3/lab3_1/SpringBoot-Databases/src/main/java/ex1/lab3/IES/SpringBootDatabases/: SpringBootDatabasesApplication.java  User.java  UserController.java  UserRepository.java
lab3/lab3_1/SpringBoot-Databases/src/test/java/ex1/lab3/IES/SpringBootDatabases/: SpringBootDatabasesApplicationTests.java
lab3/lab3_2/Multilayer-applications/: pom.xml
lab3/lab3_3/QuotesV2/: pom.xml
lab3/lab3_3/QuotesV2/src/main/resources/: application.properties
(+36 files in other folders)
